{
    "manifest_version": 2,
    "name": "YouTube Swapper",
    "version": "2.3",
    "description": "Switch youtube video players, between the default one and a privacy-focused ad-free version.",
    "permissions": [
      "contextMenus",
      "tabs",
      "activeTab",
      "*://www.youtube.com/*",
      "*://www.youtube-nocookie.com/*",
      "*://www.m.youtube.com/*",
      "storage",
      "notifications",
      "cookies",
      "webRequest",
      "webRequestBlocking"
    ],
    "browser_action": {
      "default_title": "Swap YouTube Player",
      "default_icon": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
      }
    },
    "background": {
      "scripts": ["background.js"]
    },
    "browser_specific_settings": {
  "gecko": {
    "id": "cython.chev@gmail.com"
        }
    },
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
"content_scripts": [
  {
    "matches": ["https://notube.lol/*"],
    "js": ["notube-inject.js"],
    "run_at": "document_end"
  }]
}