
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>YouTubeSwapper V2.4</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="icons/icon-96.png">
</head>
<body>
  <h1>YouTubeSwapper Settings</h1>

  <h2>Nocookie-player</h2>

  <label for="hl">Interface language (hl): </label>
  <select id="hl">
    <option value="en">English</option>
    <option value="fr">Français</option>
    <option value="de">Deutsch</option>
    <option value="es">Español</option>
  </select><br/><br/>


  <label for="cc_lang">Subtitle language (cc): </label>
  <select id="cc_lang">
    <option value="en">English</option>
    <option value="fr">Français</option>
    <option value="de">Deutsch</option>
    <option value="es">Español</option>
  </select><br/><br/>
  
  <label for="cc_load_policy">Subtitles: </label>
  <select id="cc_load_policy">
    <option value=0>off</option>
    <option value=1>on</option>
  </select><br/><br/>

  <label for="theme">Theme: </label>
  <select id="theme">
    <option value="light">Light</option>
    <option value="dark">Dark</option>
  </select><br/><br/>

  <h2>Extension</h2>
  <label for="notifications_allowed">Notifications: </label>
  <select id="notifications_allowed">
    <option value=0>off</option>
    <option value=1>on</option>
  </select><br/>
  <label class="attention">(Check if Firefox is allowed to send notifications, in order for this to work)</label><br/><br/>

  <label for="preserve_timestamp">Preserve timestamp on switch: </label>
  <select id="preserve_timestamp">
    <option value=0>off</option>
    <option value=1>on</option>
  </select><br/><br/>

  <label for="tab_history">Preserve tab history on switch: </label>
  <select id="tab_history">
    <option value=0>off</option>
    <option value=1>on</option>
  </select><br/>
  <label class="attention">(This feature ist intended to keep the youtube-video in your tab history.)</label><br/><br/>
  

  <label for="download_policy">Download videos with https://notube.lol/: </label>
  <select id="download_policy">
    <option value=0>off</option>
    <option value=1>on</option>
  </select><br/>
  <label class="attention">(I do not own notube.lol, use at your own Risk.)</label><br/><br/>

  <div id="downloadOptions" style="display: none; margin-left: 24px; padding-left: 8px;">
    <label for="download_format">Default format: </label>
    <select id="download_format">
      <option value="mp3">MP3</option>
      <option value="mp3hd">MP3 HD</option>
      <option value="mp4">MP4</option>
      <option value="mp4hd">MP4 HD</option>
      <option value="mp42k">MP4 2K</option>
      <option value="m4a">M4A</option>
      <option value="wav">WAV</option>
      <option value="3gp">3GP</option>
      <option value="flv">FLV</option>

    </select>
    <br/><br/>
  </div>

  <button id="saveBtn" class="button">Save</button><br/><br/>
  <div id="status"></div>

  <script src="options.js"></script>

</body>
</html>
