{
    "manifest_version": 2,
    "name": "YouTube Swapper",
    "version": "1.0",
    "description": "Switch youtube video players, between the default one and a privacy-focused ad-free version.",
    "permissions": [
      "tabs",
      "activeTab",
      "*://www.youtube.com/*",
      "*://www.youtube-nocookie.com/*",
      "storage"
    ],
    "browser_action": {
      "default_title": "Redirect YouTube Video",
      "default_icon": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
      }
    },
    "background": {
      "scripts": ["on_click.js"]
    },
    "browser_specific_settings": {
  "gecko": {
    "id": "cython.chev@gmail.com"
        }
    },
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    }
}