<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>YouTube Switch Settings</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>YouTube Switch Settings</h1>

  <label for="hl">Interface language (hl): </label>
  <select id="hl">
    <option value="en">English</option>
    <option value="fr">Français</option>
    <option value="de">Deutsch</option>
    <option value="es">Español</option>
  </select><br/><br/>

  <label for="cc_lang">Subtitle language (cc): </label>
  <select id="cc_lang">
    <option value="en">English</option>
    <option value="fr">Français</option>
    <option value="de">Deutsch</option>
    <option value="es">Español</option>
  </select><br/><br/>
  
  <label for="cc_load_policy">Subtitles: </label>
  <select id="cc_load_policy">
    <option value=0>off</option>
    <option value=1>on</option>
  </select><br/><br/>

  <label for="theme">Theme: </label>
  <select id="theme">
    <option value="light">Light</option>
    <option value="dark">Dark</option>
  </select><br/><br/>

  <button id="saveBtn">Save</button>
  <div id="status"></div>

    <script src="options.js"></script>
</body>
</html>
